<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Key Labels</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: "Fira Code", monospace;
            background-color: #000000;
            color: #ffffff;
            font-weight: Bold;
        }

        .size-sm {
            font-size: 14pt;
        }

        .size-md {
            font-size: 18pt;
        }

        .size-lg {
            font-size: 22pt;
        }

        .size-xl {
            font-size: 26pt;
        }

        .size-xxl {
            font-size: 30pt;
        }

        .size-xxxl {
            font-size: 34pt;
        }

        .size-xxxxl {
            font-size: 38pt;
        }

        .special-color {
            color: #ff0000;
        }

        .shift-color {
            color: #ff8000;
        }

        .symbol-color {
            color: #08faf2;
        }

        .space-color {
            color: #ffe820;
        }

        .jetbrains-color {
            color: #dd00ff;
        }

        .onshape-color {
            color: #00b2ff;
        }

        .main-color {
            color: #00ff00;
            h2 {
                color: #ffffff;
            }
        }
    </style>
    <body>
        <h1>Main Keys</h1>
        <div class="main-color">
            <h2>38pt</h2>
            <div class="size-xxxxl">
                &#9003; &#8998; &#x2318;
            </div>
            <h2>34pt</h2>
            <div class="size-xxxl">
                &#x21d0; &#x21d1; &#x21d2; &#x21d3; &#9003; &#8998; &#x2318;
            </div>
            <h2>26pt</h2>
            <div class="size-xl">
                , . ` ~
            </div>
            <h2>22pt</h2>
            <div class="size-lg">
                A S D F G Z X C V B Q W E R T Y U O I P H J L N M 1 2 3 4 5 6 7 8 9 0 [ ] { } - _ = + &#x0027; &#x0022;
            </div>
            <h2>18pt</h2>
            <div class="size-sm">/ ? < >  \  | ! @ # $ % ^ & * * ( ) </div>
            <h2>Spelled out</h2>
            <div>Esc Ctrl Alt Alt &#x2325; &#x2325;</div>

        </div>



        <div></div>
        <h1>Symbol Layer</h1>
        <div></div>
        <h1>Space Layer</h1>
        <h2>Spelled Out</h2>
        <div></div>
        <h1>Onshape Layer</h1>
        <div></div>
    </body>
</html>
